\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HW2 Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Extensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tower Law}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Numbers and Integers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugates, norms and traces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another Example}{4}}
