\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbooks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Office Hours}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introductions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crash Course Review of Elementory Number Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Arithmetic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving Congruences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diophantine Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fermat's Little Theorem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Euler Phi Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wilson's Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chinese Remainder Theorem}{5}}
